# QrReader

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/euphorbia/qrReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euphorbia/qrReader/: AnyOrientationCaptureActivity.java  CreateQR.java  Data.java  HelpActivity.java  HistoryActivity.java  HistoryDataActivity.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_help.xml  activity_history.xml  activity_history_data.xml  activity_main.xml  list_item.xml
app/src/test/java/com/euphorbia/qrReader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
